<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
<!--    android:layout_centerVertical="true"-->

    <LinearLayout

        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewOtherButtons"
            android:layout_width="@dimen/grid_4"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleFragmentOtherTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/h4"


                />

            <TextView
                android:id="@+id/descriptionFragmentOtherTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:text="TextView"
                android:textColor="@color/color_hint"
                android:textSize="@dimen/h5"

                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>